<!DOCTYPE html>
<html lang="en">
<head>

	<title>A selection of Progressive Web Apps</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="A handful of nice examples showcasing what Progressive Web Apps can look like.">

	<link rel="stylesheet" href="screen.css">
	<link rel="manifest" href="pwa.webmanifest">
	<link rel="icon" href="favicon.ico">
	<link rel="icon" type="image/png" sizes="228x228" href="images/icon-228x228.png">
	<link rel="apple-touch-icon" type="image/png" href="images/icon-228x228.png">
	<link rel="canonical" href="https://pwa.rocks/">

</head>
<body class="page">

	<header class="header">
		<h1 class="header__title">
			Progressive Web Apps
		</h1>
	</header>

	<nav class="tags">

		<h2 class="tags__title">
			Tags
		</h2>

		<input class="tags__radio js-tag" type="radio" name="tag" value="all" checked id="tags-all">
		<label class="tags__label" for="tags-all">
			all
		</label>

		<input class="tags__radio js-tag" type="radio" name="tag" value="business" id="tags-business">
		<label class="tags__label" for="tags-business">
			business
		</label>

		<input class="tags__radio js-tag" type="radio" name="tag" value="demo" id="tags-demo">
		<label class="tags__label" for="tags-demo">
			demo
		</label>

		<input class="tags__radio js-tag" type="radio" name="tag" value="event" id="tags-event">
		<label class="tags__label" for="tags-event">
			event
		</label>

		<input class="tags__radio js-tag" type="radio" name="tag" value="game" id="tags-game">
		<label class="tags__label" for="tags-game">
			game
		</label>

		<input class="tags__radio js-tag" type="radio" name="tag" value="news" id="tags-news">
		<label class="tags__label" for="tags-news">
			news
		</label>

		<input class="tags__radio js-tag" type="radio" name="tag" value="reference" id="tags-reference">
		<label class="tags__label" for="tags-reference">
			reference
		</label>

		<input class="tags__radio js-tag" type="radio" name="tag" value="shopping" id="tags-shopping">
		<label class="tags__label" for="tags-shopping">
			shopping
		</label>

		<input class="tags__radio js-tag" type="radio" name="tag" value="social" id="tags-social">
		<label class="tags__label" for="tags-social">
			social
		</label>

		<input class="tags__radio js-tag" type="radio" name="tag" value="tool" id="tags-tool">
		<label class="tags__label" for="tags-tool">
			tool
		</label>

		<input class="tags__radio js-tag" type="radio" name="tag" value="other" id="tags-other">
		<label class="tags__label" for="tags-other">
			other
		</label>

	</nav>

	<main class="list js-list" data-filter="all">

		<a class="list__item app js-app"
				href="https://airhorner.com/"
				data-app="air-horner"
				data-tags="tool demo">
			<style>
				[data-app='air-horner'] {
					color: #1194f6;
					background: currentcolor url(apps/air-horner.svg) 50% 50% / 46% auto no-repeat;
					}
			</style>
			<div class="app__wrapper">
				<h2 class="app__title">
					Air Horner
				</h2>
			</div>
		</a>

		<a class="list__item app js-app"
				href="https://m.aliexpress.com/"
				data-app="aliexpress"
				data-tags="business shopping">
			<div class="app__wrapper">
				<h2 class="app__title">
					AliExpress
				</h2>
			</div>
			<style>
				[data-app='aliexpress'] {
					color: #f73f16;
					background: currentcolor url(apps/aliexpress.svg) 50% 55% / 50% auto no-repeat;
					}
			</style>
		</a>

		<a class="list__item app js-app"
				href="https://app.babe.co.id/"
				data-app="babe"
				data-tags="news business">
			<div class="app__wrapper">
				<h2 class="app__title">
					BaBe
				</h2>
			</div>
			<style>
				[data-app='babe'] {
					color: #f90;
					background: currentcolor url(apps/babe.svg) 50% 50% / auto 80% no-repeat;
					}
			</style>
		</a>

		<a class="list__item app js-app"
				href="https://billingsgazette.leeaws.com/pwa/"
				data-app="billings-gazette"
				data-tags="news">
			<div class="app__wrapper">
				<h2 class="app__title">
					The Billings Gazette
				</h2>
			</div>
			<style>
				[data-app='billings-gazette'] {
					color: #ffd200;
					background: currentcolor url(apps/billings-gazette.svg) 50% 50% / auto 75% no-repeat;
					}
			</style>
		</a>

		<a class="list__item app js-app"
				href="https://currency-x.com/"
				data-app="currency-x"
				data-tags="tool">
			<div class="app__wrapper">
				<h2 class="app__title">
					Currency Converter
				</h2>
			</div>
			<style>
				[data-app='currency-x'] {
					color: #3d82f7;
					background: currentcolor url(apps/currency-x.svg) 100% 100% / auto 82% no-repeat;
					}
			</style>
		</a>

		<a class="list__item app js-app"
				href="https://www.chromestatus.com/features"
				data-app="chrome-status"
				data-tags="reference">
			<div class="app__wrapper">
				<h2 class="app__title">
					Chrome Status
				</h2>
			</div>
			<style>
				[data-app='chrome-status'] {
					color: #fff;
					background: currentcolor url(apps/chrome-status.svg) 50% 50% / auto 70% no-repeat;
					}
			</style>
		</a>

		<a class="list__item app js-app"
				href="https://www.datememe.com/"
				data-app="datememe"
				data-tags="social">
			<div class="app__wrapper">
				<h2 class="app__title">
					Datememe
				</h2>
			</div>
			<style>
				[data-app='datememe'] {
					color: #0275d8;
					background: currentcolor url(apps/datememe.svg) 50% 50% / 50% auto no-repeat;
					}
			</style>
		</a>

		<a class="list__item app js-app"
				href="https://dev.opera.com/"
				data-app="dev-opera"
				data-tags="reference">
			<div class="app__wrapper">
				<h2 class="app__title">
					Dev.Opera
				</h2>
			</div>
			<style>
				[data-app='dev-opera'] {
					color: #fff;
					background: currentcolor url(apps/dev-opera.svg) 50% 50% / 45% auto no-repeat;
					}
			</style>
		</a>

		<a class="list__item app js-app"
				href="https://jakearchibald-gcm.appspot.com/"
				data-app="emojoy"
				data-tags="demo social">
			<div class="app__wrapper">
				<h2 class="app__title">
					Emojoy
				</h2>
			</div>
			<style>
				[data-app='emojoy'] {
					color: #e1bee7;
					background: currentcolor url(apps/emojoy.svg) 50% 50% / 45% auto no-repeat;
					}
			</style>
		</a>

		<a class="list__item app js-app"
				href="https://demo.vaadin.com/expense-manager/"
				data-app="expense-manager"
				data-tags="demo tool">
			<div class="app__wrapper">
				<h2 class="app__title">
					Expense Manager
				</h2>
			</div>
			<style>
				[data-app='expense-manager'] {
					color: #33383a;
					background: currentcolor url(apps/expense-manager.svg) 50% 45% / 55% auto no-repeat;
					}
			</style>
		</a>

		<a class="list__item app js-app"
				href="https://app.ft.com/"
				data-app="financial-times"
				data-tags="news">
			<div class="app__wrapper">
				<h2 class="app__title">
					Financial Times
				</h2>
			</div>
			<style>
				[data-app='financial-times'] {
					color: #fff1e0;
					background: currentcolor url(apps/financial-times.svg) 50% 50% / 50% auto no-repeat;
					}
			</style>
		</a>

		<a class="list__item app js-app"
				href="https://platform-status.mozilla.org/"
				data-app="firefox"
				data-tags="reference">
			<div class="app__wrapper">
				<h2 class="app__title">
					Firefox Platform Status
				</h2>
			</div>
			<style>
				[data-app='firefox'] {
					color: #005da5;
					background: currentcolor url(apps/firefox.svg) 50% 60% / auto 75% no-repeat;
					}
			</style>
		</a>

		<a class="list__item app js-app"
				href="https://flipboard.com/"
				data-app="flipboard"
				data-tags="news social">
			<div class="app__wrapper">
				<h2 class="app__title">
					Flipboard
				</h2>
			</div>
			<style>
				[data-app='flipboard'] {
					color: #cd0000;
					background: currentcolor url(apps/flipboard.svg) 50% 50% / 38% auto no-repeat;
					}
			</style>
		</a>

		<a class="list__item app js-app"
				href="https://m.flipkart.com/"
				data-app="flipkart"
				data-tags="business shopping">
			<div class="app__wrapper">
				<h2 class="app__title">
					Flipkart
				</h2>
			</div>
			<style>
				[data-app='flipkart'] {
					color: #007ad8;
					background: currentcolor url(apps/flipkart.svg) 50% 50% / 38% auto no-repeat;
					}
			</style>
		</a>

		<a class="list__item app js-app"
				href="https://m.geo.tv/"
				data-app="geo-news"
				data-tags="news">
			<div class="app__wrapper">
				<h2 class="app__title">
					Geo News
				</h2>
			</div>
			<style>
				[data-app='geo-news'] {
					color: #093777;
					background: currentcolor url(apps/geo-news.svg) 50% 50% / auto 60% no-repeat;
					}
			</style>
		</a>

		<a class="list__item app js-app"
				href="https://getkana.com/app"
				data-app="get-kana"
				data-tags="game demo">
			<div class="app__wrapper">
				<h2 class="app__title">
					Get Kana!
				</h2>
			</div>
			<style>
				[data-app='get-kana'] {
					color: #7c7171;
					background: currentcolor url(apps/get-kana.svg) 50% 50% / 50% auto no-repeat;
					}
			</style>
		</a>

		<a class="list__item app js-app"
				href="https://events.google.com/io2016/"
				data-app="google-io"
				data-tags="business event">
			<div class="app__wrapper">
				<h2 class="app__title">
					Google I/O
				</h2>
			</div>
			<style>
				[data-app='google-io'] {
					color: #77909d;
					background: currentcolor url(apps/google-io.svg) 50% 50% / 50% auto no-repeat;
					}
			</style>
		</a>

		<a class="list__item app js-app"
				href="https://guitar-tuner.appspot.com/"
				data-app="guitar-tuner"
				data-tags="tool demo">
			<div class="app__wrapper">
				<h2 class="app__title">
					Guitar Tuner
				</h2>
			</div>
			<style>
				[data-app='guitar-tuner'] {
					color: #36474f;
					background: currentcolor url(apps/guitar-tuner.svg) 50% 50% / 46% auto no-repeat;
					}
			</style>
		</a>

		<a class="list__item app js-app"
				href="https://housing.com/"
				data-app="housing"
				data-tags="business">
			<div class="app__wrapper">
				<h2 class="app__title">
					Housing.com
				</h2>
			</div>
			<style>
				[data-app='housing'] {
					color: #34495e;
					background: currentcolor url(apps/housing.svg) 50% 50% / auto 65% no-repeat;
					}
			</style>
		</a>

		<a class="list__item app js-app"
				href="https://app.jalantikus.com/"
				data-app="jalantikus"
				data-tags="news business">
			<div class="app__wrapper">
				<h2 class="app__title">
					JalanTikus
				</h2>
			</div>
			<style>
				[data-app='jalantikus'] {
					color: #0e161c;
					background: currentcolor url(apps/jalantikus.svg) 50% 50% / auto 65% no-repeat;
					}
			</style>
		</a>

		<a class="list__item app js-app"
				href="https://andreasbovens.github.io/inbox-attack/"
				data-app="inbox-attack"
				data-tags="game demo">
			<div class="app__wrapper">
				<h2 class="app__title">
					Inbox Attack
				</h2>
			</div>
			<style>
				[data-app='inbox-attack'] {
					color: #cbdea8;
					background: currentcolor url(apps/inbox-attack.svg) 50% 50% / 55% auto no-repeat;
					}
			</style>
		</a>

		<a class="list__item app js-app"
				href="https://meatscope.camera/"
				data-app="meatscope"
				data-tags="demo tool">
			<div class="app__wrapper">
				<h2 class="app__title">
					Meatscope
				</h2>
			</div>
			<style>
				[data-app='meatscope'] {
					color: #03a9f4;
					background: currentcolor url(apps/meatscope.svg) 50% 50% / 46% auto no-repeat;
					}
			</style>
		</a>

		<a class="list__item app js-app"
				href="https://www.oumy.com/"
				data-app="oumy"
				data-tags="business other">
			<div class="app__wrapper">
				<h2 class="app__title">
					Oumy
				</h2>
			</div>
			<style>
				[data-app='oumy'] {
					color: #f3fafd;
					background: currentcolor url(apps/oumy.svg) 50% 50% / 45% auto no-repeat;
					}
			</style>
		</a>

		<a class="list__item app js-app"
				href="https://paperplanes.world/"
				data-app="paper-planes"
				data-tags="game demo">
			<div class="app__wrapper">
				<h2 class="app__title">
					Paper Planes
				</h2>
			</div>
			<style>
				[data-app='paper-planes'] {
					color: #8aaedb;
					background: linear-gradient(45deg, #89c6e1, #8a95d5);
					}
				[data-app='paper-planes']::before {
					position: absolute;
					top: 50%;
					left: 50%;
					margin: -23% 0 0 -23%;
					width: 46%;
					height: 0;
					padding-bottom: 46%;
					border-radius: 50%;
					background:
						url(apps/paper-planes.svg) no-repeat,
						#9699d8;
					box-shadow: 0 0 50px #acffef;
					content: '';
					}
			</style>
		</a>

		<a class="list__item app js-app"
				href="https://podle.audio/"
				data-app="podle"
				data-tags="demo other">
			<div class="app__wrapper">
				<h2 class="app__title">
					Podle
				</h2>
			</div>
			<style>
				[data-app='podle'] {
					color: #8f52ff;
					background:
						url(apps/podle.svg) 50% 50% / 50% auto no-repeat,
						linear-gradient(300deg, #7f4fff, #9e54ff),
						currentcolor
					}
			</style>
		</a>

		<a class="list__item app js-app"
				href="https://www.pokedex.org/"
				data-app="pokedex"
				data-tags="reference">
			<div class="app__wrapper">
				<h2 class="app__title">
					Pokedex
				</h2>
			</div>
			<style>
				[data-app='pokedex'] {
					color: #78c850;
					background:
						url(apps/pokedex.png) 50% 50% / 50% auto no-repeat,
						linear-gradient(to right, #78c850 50%, #a040a0 50%)
						currentcolor;
					image-rendering: pixelated;
					}
			</style>
		</a>

		<a class="list__item app js-app"
				href="https://poly-mail.appspot.com/"
				data-app="poly-mail"
				data-tags="demo social">
			<div class="app__wrapper">
				<h2 class="app__title">
					PolyMail
				</h2>
			</div>
			<style>
				[data-app='poly-mail'] {
					color: #e8372d;
					background: currentcolor url(apps/poly-mail.svg) 50% 50% / 50% auto no-repeat;
					}
			</style>
		</a>

		<a class="list__item app js-app"
				href="https://deanhume.github.io/beer/"
				data-app="prog-beer"
				data-tags="demo reference">
			<div class="app__wrapper">
				<h2 class="app__title">
					Progressive Beer
				</h2>
			</div>
			<style>
				[data-app='prog-beer'] {
					color: #ffe400;
					background: currentcolor url(apps/prog-beer.svg) 50% 50% / auto 70% no-repeat;
					}
			</style>
		</a>

		<a class="list__item app js-app"
				href="https://2048-opera-pwa.surge.sh/"
				data-app="puzzle-2048"
				data-tags="game demo">
			<div class="app__wrapper">
				<h2 class="app__title">
					2048 Puzzle
				</h2>
			</div>
			<style>
				[data-app='puzzle-2048'] {
					color: #edc500;
					background: currentcolor url(apps/puzzle-2048.svg) 50% 50% / 65% auto no-repeat;
					}
			</style>
		</a>

		<a class="list__item app js-app"
				href="https://react-hn.appspot.com/"
				data-app="reacthn"
				data-tags="news social">
			<div class="app__wrapper">
				<h2 class="app__title">
					ReactHN
				</h2>
			</div>
			<style>
				[data-app='reacthn'] {
					color: #00d8ff;
					background: currentcolor url(apps/reacthn.svg) 50% 50% / 42% auto no-repeat;
					}
			</style>
		</a>

		<a class="list__item app js-app"
				href="https://riorun.theguardian.com/"
				data-app="riorun"
				data-tags="event social">
			<div class="app__wrapper">
				<h2 class="app__title">
					RioRun
				</h2>
			</div>
			<style>
				[data-app='riorun'] {
					color: #1c92c8;
					background: currentcolor url(apps/riorun.svg) 50% 50% / 80% auto no-repeat;
					}
			</style>
		</a>

		<a class="list__item app js-app"
				href="https://qrcodescan.in/"
				data-app="qrcode"
				data-tags="demo tool">
			<div class="app__wrapper">
				<h2 class="app__title">
					QR Code Scanner
				</h2>
			</div>
			<style>
				[data-app='qrcode'] {
					color: #5f7d8c;
					background: currentcolor url(apps/qrcode.svg) 50% 50% / 40% auto no-repeat;
					}
			</style>
		</a>

		<a class="list__item app js-app"
				href="https://smaller-pictures.appspot.com/"
				data-app="smaller-pictures"
				data-tags="demo tool">
			<div class="app__wrapper">
				<h2 class="app__title">
					Smaller Pictures
				</h2>
			</div>
			<style>
				[data-app='smaller-pictures'] {
					color: #212121;
					background: currentcolor url(apps/smaller-pictures.svg) 50% 50% / 46% auto no-repeat;
					}
			</style>
		</a>

		<a class="list__item app js-app"
				href="https://snapdrop.net/"
				data-app="snapdrop"
				data-tags="tool">
			<div class="app__wrapper">
				<h2 class="app__title">
					Snapdrop
				</h2>
			</div>
			<style>
				[data-app='snapdrop'] {
					color: #fafafa;
					background: currentcolor url(apps/snapdrop.svg) 50% 50% / 46% auto no-repeat;
					}
			</style>
		</a>

		<a class="list__item app js-app"
				href="https://www.soundslice.com/"
				data-app="soundslice"
				data-tags="business other">
			<div class="app__wrapper">
				<h2 class="app__title">
					Soundslice
				</h2>
			</div>
			<style>
				[data-app='soundslice'] {
					color: #60506f;
					background: currentcolor url(apps/soundslice.svg) 50% 50% / 45% auto no-repeat;
					}
			</style>
		</a>

		<a class="list__item app js-app"
				href="https://spaces.google.com/"
				data-app="spaces"
				data-tags="social other">
			<div class="app__wrapper">
				<h2 class="app__title">
					Spaces
				</h2>
			</div>
			<style>
				[data-app='spaces'] {
					color: #eceff1;
					background: currentcolor url(apps/spaces.svg) 50% 50% / 45% auto no-repeat;
					}
			</style>
		</a>

		<a class="list__item app js-app"
				href="https://jakearchibald.github.io/svgomg/"
				data-app="svgomg"
				data-tags="demo tool">
			<div class="app__wrapper">
				<h2 class="app__title">
					SVGOMG
				</h2>
			</div>
			<style>
				[data-app='svgomg'] {
					color: #f2f2f2;
					background:
						url(apps/svgomg.svg) 50% 50% / 50% auto no-repeat,
						linear-gradient(45deg, #e6e6e6 25%, transparent 25%, transparent 75%, #e6e6e6 75%, #e6e6e6) 0 0 / 20px 20px,
						linear-gradient(45deg, #e6e6e6 25%, transparent 25%, transparent 75%, #e6e6e6 75%, #e6e6e6) 10px 10px / 20px 20px,
						currentcolor;
					}
			</style>
		</a>

		<a class="list__item app js-app"
				href="https://web.telegram.org/"
				data-app="telegram"
				data-tags="business social">
			<div class="app__wrapper">
				<h2 class="app__title">
					Telegram
				</h2>
			</div>
			<style>
				[data-app='telegram'] {
					color: #e7ebf0;
					background: currentcolor url(apps/telegram.svg) 50% 50% / 46% auto no-repeat;
					}
			</style>
		</a>

		<a class="list__item app js-app"
				href="https://www.selioapp.com/"
				data-app="selio"
				data-tags="shopping business">
			<div class="app__wrapper">
				<h2 class="app__title">
					Selio
				</h2>
			</div>
			<style>
				[data-app='selio'] {
					color: #a00f1d;
					background:
						url(apps/selio.svg) 50% 50% / auto 75% no-repeat,
						linear-gradient(to bottom, #df1c1e, #a00f1d)
						currentcolor;
					}
			</style>
		</a>

		<a class="list__item app js-app"
				href="https://thesession.org/"
				data-app="session"
				data-tags="other">
			<div class="app__wrapper">
				<h2 class="app__title">
					The Session
				</h2>
			</div>
			<style>
				[data-app='session'] {
					color: #ddaf49;
					background:
						url(apps/session.svg) 52% 50% / 70% auto no-repeat,
						linear-gradient(#eb2, #da1)
						currentcolor;
					}
			</style>
		</a>

		<a class="list__item app js-app"
				href="https://voice-memos.appspot.com/"
				data-app="voice-memos"
				data-tags="tool demo">
			<div class="app__wrapper">
				<h2 class="app__title">
					Voice Memos
				</h2>
			</div>
			<style>
				[data-app='voice-memos'] {
					color: #673ab7;
					background: currentcolor url(apps/voice-memos.svg) 50% 50% / auto 80% no-repeat;
					}
			</style>
		</a>

		<a class="list__item app js-app"
				href="https://alexgibson.github.io/wavepad/"
				data-app="wave-pd1"
				data-tags="tool demo">
			<div class="app__wrapper">
				<h2 class="app__title">
					Wave-PD1
				</h2>
			</div>
			<style>
				[data-app='wave-pd1'] {
					color: #191622;
					background: currentcolor url(apps/wave-pd1.svg) 50% 50% / auto 70% no-repeat;
					}
			</style>
		</a>

		<a class="list__item app js-app"
				href="https://www.washingtonpost.com/pwa/"
				data-app="washington-post"
				data-tags="news">
			<div class="app__wrapper">
				<h2 class="app__title">
					The Washington Post
				</h2>
			</div>
			<style>
				[data-app='washington-post'] {
					color: #000;
					background: currentcolor url(apps/washington-post.svg) 50% 50% / 50% auto no-repeat;
					}
			</style>
		</a>

		<a class="list__item app js-app"
				href="https://wiki-offline.jakearchibald.com/"
				data-app="wiki-offline"
				data-tags="demo reference">
			<div class="app__wrapper">
				<h2 class="app__title">
					Wiki Offline
				</h2>
			</div>
			<style>
				[data-app='wiki-offline'] {
					color: #eef0ed;
					background:
						url(apps/wiki-offline.svg) 50% 50% / 55% auto no-repeat,
						linear-gradient(to bottom, #fefffc, #dfe1de)
						currentcolor;
					}
			</style>
		</a>

		<a class="list__item app js-app"
				href="https://www.progressivewebflap.com/"
				data-app="web-flap"
				data-tags="game demo">
			<div class="app__wrapper">
				<h2 class="app__title">
					Web Flap
				</h2>
			</div>
			<style>
				[data-app='web-flap'] {
					color: #6cc851;
					background:
						url(apps/web-flap.png) 50% 50% / 50% auto no-repeat,
						currentcolor;
					image-rendering: pixelated;
					}
			</style>
		</a>

		<a class="list__item app js-app"
				href="https://webnfc-shoppingcart.appspot.com/"
				data-app="webnfc"
				data-tags="demo shopping">
			<div class="app__wrapper">
				<h2 class="app__title">
					WebNFC Shopping Cart
				</h2>
			</div>
			<style>
				[data-app='webnfc'] {
					color: #ffc107;
					background: currentcolor url(apps/webnfc.svg) 50% 50% / auto 75% no-repeat;
					}
			</style>
		</a>
	</main>

	<footer class="footer">
		<p class="footer__text">
			Made by the
			<a class="footer__link" href="https://twitter.com/ODevRel/lists/odevrel-team/members">
				Opera DevRel Team
			</a>
		</p>
	</footer>

	<!-- <script>
		if (location.protocol != 'https:' || location.hostname != 'pwa.rocks') {
			location.href = 'https://pwa.rocks/';
		}

		if ('serviceWorker' in navigator) {
			navigator.serviceWorker.register('/service-worker.js');
		}
	</script> -->

	<script src="script.js"></script>

	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f)})(window,document,'script','dataLayer','GTM-Q5SW')</script>
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-Q5SW" style="display:none"></iframe></noscript>

</body>
</html>
